{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Production": "Server=mssqlstud.fhict.local;Database=dbi501563_bookbuddy;User Id=dbi501563_bookbuddy;Password=password;TrustServerCertificate=True",
    "Development": "Server=mssqlstud.fhict.local;Database=dbi501563_bbtesting;User Id=dbi501563_bbtesting; Password=bb_testing;TrustServerCertificate=True"

  }
}
